{
  "name": "world-printer-lab-for-3d-worlds",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.110.8",
    "three": "0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-basic-ssl": "2.3.0",
    "vite": "8.1.4"
  }
}
